{
  "name": "awi-one-os",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "services/*", "packages/*"],
  "scripts": {
    "dev": "echo 'AWI-ONE-OS development bootstrap'",
    "test": "echo 'Tests will be wired in VS-001'"
  }
}
